body {
  color: blueviolet;
  p {
    margin-bottom: 30px;
    &:hover{
      color: red;
      cursor: default;
    }
  }
a{
  text-decoration: none;
 text-transform: lowercase;
}
}
.image {
  width: 200px;
  height: 200px;
}
img {
  width: 100%;
}